UPLOAD_DIR='backend\uploads'



DB_PASSWORD=NMRGsqZFESaPYEup
DB_HOST=aws-0-eu-west-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.gvclvfqszarpybpedszy


JWT_SECRET_KEY = ahmedFerchichi
JWT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7